spring.application.name=loja

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./data/loja;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.driverClassName=org.h2.Driver
